<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="745.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="application.SampleController">
    <!-- Left side AnchorPane (file structure and messages) -->
    <AnchorPane fx:id="ankordash" layoutX="10" layoutY="10" prefHeight="500" prefWidth="300" style="-fx-border-color: black; -fx-border-width: 2;">
        <TreeView fx:id="fileTree" layoutX="10" layoutY="10" prefHeight="480" prefWidth="280">
            <root>
                <TreeItem value="Root">
                    <children>
                        <TreeItem value="Barn">
                            <children>
                                <TreeItem value="Livestock">
                                    <children>
                                        <TreeItem value="Cow" />
                                    </children>
                                </TreeItem>
                                <TreeItem value="Crop" />
                            </children>
                        </TreeItem>
                        <TreeItem value="Command Centre">
                            <children>
                                <TreeItem value="Add Item" />
                                <TreeItem value="Delete Item" />
                            </children>
                        </TreeItem>
                    </children>
                </TreeItem>
            </root>
        </TreeView>
    </AnchorPane>

    <!-- Message Box (below dashankr) -->
    <AnchorPane fx:id="messagedash" layoutX="10" layoutY="520" prefHeight="100" prefWidth="300" style="-fx-border-color: black; -fx-border-width: 2;">
        <TextArea fx:id="messageArea" layoutX="10" layoutY="10" prefHeight="80" prefWidth="280" wrapText="true" />
    </AnchorPane>

    <!-- Right side AnchorPane (crop scan) -->
    <AnchorPane fx:id="cropankor" layoutX="320" layoutY="10" prefHeight="500" prefWidth="352.0" style="-fx-border-color: black; -fx-border-width: 2;">
        <ImageView fx:id="droneImage" fitHeight="100" fitWidth="100" layoutX="50" layoutY="50" />
    </AnchorPane>

    <!-- Buttons (for scanning and actions) -->
    <AnchorPane fx:id="maindash" layoutX="320" layoutY="520" prefHeight="230.0" prefWidth="352.0" style="-fx-border-color: black; -fx-border-width: 2;">
        <Button fx:id="startScanButton" layoutX="10" layoutY="10" text="Start Scan" />
<Button fx:id="stopScanButton" layoutX="150" layoutY="10" text="Stop Scan" />


        <Button fx:id="changeXButton" layoutX="50" layoutY="50" text="Change X" />
        <Button fx:id="changeYButton" layoutX="50" layoutY="100" text="Change Y" />
        <Button fx:id="changeHeightButton" layoutX="50" layoutY="150" text="Change Height" />
        <Button fx:id="changeWidthButton" layoutX="50" layoutY="200" text="Change Width" />
    </AnchorPane>
</AnchorPane>